# BookMyGift

./: .factorypath  .gitignore  Dockerfile  README.md  companydocs.yaml  docker-compose.yml  nginx.conf  pom.xml  sonar-project.properties
.github/workflows/: docker-publish.yml  main.yml
java/com/multipurpose/apps/controller/: EmployeeControllerTest.java
java/com/multipurpose/apps/repository/: EmployeeRepositoryTest.java
java/com/multipurpose/apps/service/: EmployeeServiceTest.java
src/main/java/com/bookmygift/: ApplicationConfig.java  BookMyGiftApplication.java  BookMyTicketApplication.java  EmailService.java  OrderQueueListener.java  RabbitMQConfig.java
src/main/java/com/bookmygift/config/: ApplicationConfig.java  LogFilter.java  MainClass.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/bookmygift/controller/: AuthenticationController.java  BookMyGiftController.java  GlobalExceptionController.java  OrderController.java  TheatreManagementController.java
src/main/java/com/bookmygift/entity/: GiftType.java  GiftTypeEnum.java  Movie.java  Order.java  OrderEntity.java  OrderStatus.java  OrderStatusEnum.java  Properties.java  PropertiesEntity.java  Role.java  RoleEnum.java  Theatre.java  User.java  UserEntity.java
src/main/java/com/bookmygift/exception/: BadRequestException.java  ErrorEnums.java  ExceptionWrapper.java  GlobalExceptionHandler.java  ServiceException.java  UnAuthorizedException.java  UncheckedFunction.java
src/main/java/com/bookmygift/filter/: JwtAuthenticationFilter.java  LoggingFilter.java
src/main/java/com/bookmygift/info/: BookMyTicket.java  GiftType.java  OrderStatus.java  Role.java  User.java
src/main/java/com/bookmygift/logging/: ExceptionLogger.java  LogFilter.java  MethodLogger.java
src/main/java/com/bookmygift/messaging/: QueueListener.java
src/main/java/com/bookmygift/queue/: OrderQueueListener.java  QueueListener.java  TwoFactorAuthenticationListener.java
src/main/java/com/bookmygift/repository/: OrderRepository.java  PropertiesRepository.java  TheatreRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/bookmygift/reqresp/: AuthRequest.java  AuthResponse.java  AuthenticationStatus.java  OrderRequest.java  PlaceOrderRequest.java  ShowOrderRequest.java  VerifyRequest.java
src/main/java/com/bookmygift/request/: AuthRequest.java  OrderRequest.java  PlaceOrderRequest.java  ShowOrderRequest.java  VerifyRequest.java
src/main/java/com/bookmygift/response/: AuthResponse.java  AuthenticationStatus.java  ErrorResponse.java  OrderResponse.java
src/main/java/com/bookmygift/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenGenerator.java
src/main/java/com/bookmygift/service/: AuthenticationService.java  BookMyGiftService.java  EmailService.java  OrderService.java  QueueService.java  TheatreManagementService.java
src/main/java/com/bookmygift/utils/: ApplicationConstants.java  CommonUtils.java  ErrorEnums.java  TokenGenerator.java  TokenUtil.java  ValidatorUtil.java
src/main/java/com/bookmyticket/: ApplicationConfig.java  ApplicationProperty.java  BookMyTicketApplication.java  BookmyticketApplication.java  JwtAuthenticationFilter.java  JwtService.java  RequestResponseLogWriter.java  SecurityConfiguration.java  TokenGenerator.java
src/main/java/com/bookmyticket/advice/: ErrorEnums.java  GlobalExceptionHandler.java  MethodLogger.java  ServiceException.java
src/main/java/com/bookmyticket/controller/: AuthenticationController.java  GetDetailsController.java  TheatreManagementController.java
src/main/java/com/bookmyticket/entity/: BookMyTicket.java  Movie.java  MovieInfo.java  Properties.java  Role.java  Theatre.java  TheatreInfo.java  User.java
src/main/java/com/bookmyticket/exception/: ErrorEnums.java  GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/bookmyticket/info/: AuthInfo.java  AuthenticationResponse.java  BookMyTicket.java  Role.java  User.java
src/main/java/com/bookmyticket/logging/: ExceptionLogger.java  MethodLogger.java  RequestResponseLogWriter.java
src/main/java/com/bookmyticket/repository/: PropertiesRepository.java  TheatreManagementRepository.java  TheatreRepository.java  UserRepository.java
src/main/java/com/bookmyticket/security/: AuthRequest.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  SecurityConfiguration.java  SecurityTokenFilter.java  TokenGenerator.java
src/main/java/com/bookmyticket/service/: AuthenticationService.java  TheatreManagementService.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/com/bookmygift/: BookmyticketApplicationTest.java
src/test/java/com/bookmygift/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/bookmygift/controller/: AuthenticationControllerTest.java  BookMyGiftControllerTest.java  GlobalExceptionControllerTest.java  OrderControllerTest.java  TheatreManagementControllerTest.java
src/test/java/com/bookmygift/entity/: EnityClassJunitTest.java
src/test/java/com/bookmygift/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/bookmygift/messaging/: QueueListenerTest.java
src/test/java/com/bookmygift/service/: AuthenticationServiceTest.java  BookMyGiftServiceTest.java  EmailServiceTest.java  OrderServiceTest.java  QueueServiceTest.java  TheatreManagementServiceTest.java
src/test/java/com/bookmyticket/: BookmyticketApplicationTest.java  BookmyticketApplicationTests.java
src/test/java/com/bookmyticket/advice/: GlobalExceptionHandlerTest.java
src/test/java/com/bookmyticket/controller/: TheatreManagementControllerTest.java
src/test/java/com/bookmyticket/entity/: EnityClassJunit.java  EnityClassJunitTest.java
src/test/java/com/bookmyticket/service/: TheatreManagementServiceTest.java
temp/: AuthenticationController.java  BookMyGiftController.java  CommonUtils.java  EnityClassJunitTest.java  GlobalExceptionHandler.java  HttpClientExample.java  Java12.java  JsonMasking.java  Logging.TXT  MainClass.java  MyInterceptor.java  ReactiveStreamsExample.java  pom.xml  temp
(+6 files in other folders)
