events { }

http {
    upstream web {
        server web:8082;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}