http {
    upstream web {
        server web1:8082;
        server web2:8082;
    }

    server {
        listen 80;
        server_name bookmygift.com;

        location {
            proxy_pass http://web;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $http_x_forwarded_for;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
        }
    }
}