sonar.forceAuthentication=false
sonar.projectKey=BookMyTicket
sonar.projectName=BookMyTicket
sonar.sources=src
sonar.language=java
sonar.binaries=build/classes
sonar.tests=junit
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
sonar.login=admin
sonar.password=Abcde12345